# Configuración del servidor
PORT=5001

# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017/gymAppBD

# Secreto para JWT
JWT_SECRET=7kN9mP2qR5tV8xZ1bC4dF6gH3jK0lM9nQ2sT5vX8yA1cE4fG7iJ0kL3oN6pR9uW2zA5

# Entorno
NODE_ENV=development
